<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="/static/logo1.png">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    body{
        position: relative;
        box-sizing: border-box;
        background: url(/static/pexels-this-is-zun-1194036.jpg);
        width: 100%;
        overflow-x: hidden;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container{
        position: relative;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        padding: 200px 100px;
        background: rgba(255, 255, 255, 0.103);
        box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.37);
        backdrop-filter: blur(1.5px);
        border: 1px solid rgba(255, 255, 255, 0.521);
        margin-left: 200px;
        border-radius: 20px;
        margin-right: 200px;
    }
    h1{
        position: relative;
        text-align: center;
        color: white;
        font-weight: 700;
        font-size: 40px;
        font-family: 'poppins', sans-serif;
    }
    form{
        position: relative;
        display: flex;
        gap: 10px;
        text-align: left;
    }
    
    form input{
        position: relative;
        width: 50%;
        padding: 10px;
        padding: 10px;
        background: #f5f5f5;
        color: #333;
        border: none;
        outline: none;
        box-shadow: none;
        margin: 8px 0;
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 300;
        background: white;
    }
    form input[type="submit"]{
        max-width: 100px;
        background:white;
        color: black;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        transform: 0.5s;
    }
    form input[type="submit"]:hover{
        position: relative;
        background: black;
        color: white;
        transition: 0.5s;
    }

</style>
<body>
    <div class="container">
        <h1>Nueva Contraseña</h1>
        <form action="{{ url_for('cambiarP') }}" method="POST">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="password-confirm" placeholder="Password-Confirm">
            <input type="submit" name="" value="Enviar">
        </form>
    </div>
</body>
</html>